stages:
  - test

test:
  stage: test
  image: python:3
  before_script:
    - apt update && apt install poppler-utils -y
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - cd src/backend/
    - pip install -r requirements.txt --no-cache-dir
    #replace opencv with headless variant
    - pip uninstall opencv-contrib-python opencv-python -y
    - pip install opencv-contrib-python-headless

  script:
    - pytest --cov=.
